spring.application.name=Project_NaYo
spring.main.web-application-type=servlet
server.port=9070

spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.209.14.5:1521:xe
spring.datasource.username=dlwlrma
spring.datasource.password=dlwlrma

logging.level.org.hibernate=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false

api.foodsafety.key=82e973fc131f4a5ea504
api.foodsafety.serviceId=COOKRCP01
api.foodsafety.dataType=json


spring.mvc.hiddenmethod.filter.enabled=true

#이메일 설정(메일 발신자 고정 세팅)
# 네이버
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=dksekgp111@naver.com
#spring.mail.password=dksek1230
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#Mail settings
spring.mail.default-encoding=UTF-8

# 구글
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=ahndaaa1230@gmail.com
spring.mail.password=bfmkoonyepzqdqeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#세션유지시간 설정
server.servlet.session.timeout=1800
server.servlet.session.tracking-modes=cookie
